<!doctype html>
<html>

<head>
  <title>Loading...</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/xcp/">
<link rel="stylesheet" href="styles.2f966c1dfed062deea40.css"></head>

<body>
  <app-root>
    <style type="text/css">
      nwf-overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
        background-color: white;
      }

      nwf-initial-loading-indicator {
        z-index: 1200;
        position: fixed;
        top: 50%;
        left: 50%;
        font-weight: normal;
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: 4px solid #d2d2d2;
        border-radius: 50%;
        border-top: 4px solid #01ADBD;
        animation: 0.7s spin steps(120) infinite;

      }


      @keyframes spin {
        from {
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        to {
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <nwf-overlay></nwf-overlay>
    <nwf-initial-loading-indicator></nwf-initial-loading-indicator>
  </app-root>
<script src="runtime-es2015.ca1adb6bc689052e77d2.js" type="module"></script><script src="runtime-es5.ca1adb6bc689052e77d2.js" nomodule defer></script><script src="polyfills-es5.3d473763b83992c7a7a5.js" nomodule defer></script><script src="polyfills-es2015.c9df2883cb7f44bbb68e.js" type="module"></script><script src="vendor-es2015.8954814656c16189e63c.js" type="module"></script><script src="vendor-es5.8954814656c16189e63c.js" nomodule defer></script><script src="main-es2015.c88696191f6c37a84109.js" type="module"></script><script src="main-es5.c88696191f6c37a84109.js" nomodule defer></script></body>

</html>